---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: decypharr-restarter
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: decypharr-restarter
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: decypharr-restarter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: decypharr-restarter
subjects:
- kind: ServiceAccount
  name: decypharr-restarter
