# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:TiWeIJvLUOMQBiG0wEls+5zTjB8D4lokXWkNGT0krnEXm9tsHgVSFCHtiT6pPnGx6O0kQ2OHbWd3GBR2nCAT3x5Q5XcPfLwrdg+nLmKIxH4dTxo8Bs+aLXMyiOdsrG3RJiklTGDNYzLR4J0hMEBD7eSHhuGPhIE7yg3yDi6YiFOFi8HSDUM+TKFUiC3GVHy117IJXCjdhBwXKiArKGV1vgXAchsilULWftu3D0BhjbQOAOW3Pg==,iv:Wc7mNq+Vmm4qg3fIy7wkPObDT6qEggKuMbSwQCvfmxs=,tag:SL6H2mk8usw6XJA6Lu7GLw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bVd3cXB4RnJkR2hzRkd5
        WFBzVjYwOThybFdLTnZkV0dKSkI5TWw5QlhnCklJRmc3L3FlaFg4M3k2d1VVeHdV
        eTVVY1JBcEJRcWoySUxURVNnaGJUVTQKLS0tIHhwQVM1VHZYMUZtVzlXS2pEcnI4
        WTFROFoxNWc5OUJlWGZ1eFgyY0lTekUKHE69tIvTh2lcoIbFemWb/+nxYN4TllbB
        etkzzNfQ61Imzo9ZpW29BMSvKXBuwpuXuYaTyRFAN+cmbdZA10fWfg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-30T08:56:30Z"
  mac: ENC[AES256_GCM,data:6zLBwFVmmy073bwJILZKDP4lFRrGMDBimsXHxkdLcuxSGQC3BlLtETLuTuViL/H9ghcJoM2utb22+5WDDW0o0bwDYhaYUX2HwJ9xgOFM2Didgwuiuob5sMo3IonFV/4hLMuxnuRLHzrjoT3IJwW131OWE2Jf/OQEkHgM8ikOg7k=,iv:+kKMHx1B/PDcGKGjsoOakwhaAZXjKO/vaUeIhyi7S48=,tag:k60gYUIOoosZzbdGrdfOQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
