apiVersion: v1
kind: Secret
metadata:
    name: csi-rclone-secret
    namespace: media
type: Opaque
stringData:
    remote: ENC[AES256_GCM,data:lliVO34q5lvk,iv:VovDijullCbxJqyBDEKUUBN/vwL2g71D/yjDdL6Tcbc=,tag:UfNzxclpVYdov4c0KIJZWw==,type:str]
    #ENC[AES256_GCM,data:5s48qJ790tLkLucuSaPhQlYUOKLrTBn6tkWiY9I2inxPsdHTnXoC8+U5VWIj1fDwAg==,iv:mQogDOOJ2VuvKS8JLKcr8/WPRoxOy74iIHWnaaywSxk=,tag:DGuQm4X4Lo3qWeYQvW7fqQ==,type:comment]
    remotePath: null
    allow-non-empty: ENC[AES256_GCM,data:+1a/7g==,iv:EaNFaQmFLG8tOy7AWBhm/LRDqmRZVqqV0+7Jk6gfgEE=,tag:GxZMTvR2RFdnGpWOwIwB7w==,type:str]
    allow-other: ENC[AES256_GCM,data:cZ28gA==,iv:ouhdpSCLJmOFsCsP88/Fw7v/N5Bw+1AaNy7EipbB5ak=,tag:8tEGh3PsrupfqIOr6Q/5uw==,type:str]
    uid: ENC[AES256_GCM,data:T3gr/Q==,iv:f+/0YYJ+v8uJqAVp/awm9iv7F2IY8KbggeDy6bkSEH8=,tag:Ah1aTJgoe1X446lZg9XqWQ==,type:str]
    gid: ENC[AES256_GCM,data:7MW0nw==,iv:JbWR3mveKgenW/3elwUMcMQBWCSJy+lGBYTz6dvqkh4=,tag:SNDtQ64LxwdJgIi9QDY9jg==,type:str]
    vfs-cache-mode: ENC[AES256_GCM,data:GlkriQ==,iv:Bn5FkdZou/VXEswulwF4MABtejzN36Uh0qPcqgi/ETw=,tag:9M64xYoArMCGtLw5Q6SuxA==,type:str]
    vfs-cache-max-age: ENC[AES256_GCM,data:7ccHVw==,iv:KVljcpu5fymIzIv1nvfyDug2KAzk878+W710p96wNBY=,tag:kJcpyySVV5bh80QPUt5qQg==,type:str]
    vfs-cache-max-size: ENC[AES256_GCM,data:2qV1,iv:g7VlMKtx2TC4F9RZiMMKGDJAeVsHm3OE/q045z4M9UM=,tag:q8p75Nyr8dRnOyAKfJ/SUA==,type:str]
    async-read: ENC[AES256_GCM,data:BrhpDA==,iv:nSeHukC1KX4E9c5LzcjcXTmfZODhaF2vabIvmwvysKs=,tag:eP7NFwRxffaNhkszW3bgkg==,type:str]
    vfs-read-ahead: ENC[AES256_GCM,data:czrQRw==,iv:GMvKzw817qiMf7fotktMo6nLEUqxmRMJ3o8HdmgWsBQ=,tag:UeXy3SBm7ocmSBdsWdvWsQ==,type:str]
    vfs-read-chunk-size: ENC[AES256_GCM,data:zUk3yg==,iv:zf8Q0YDB6Q3jIzxTHFCMpjd6Rd6kWLALnMGCJ7+A3K8=,tag:j1CUDP+9iqPYTSguEln3zQ==,type:str]
    vfs-read-chunk-size-limit: ENC[AES256_GCM,data:8CqPQQ==,iv:zaRsRK5iuarpHE+y5Scy64DEE6mNWtZKdyqRjH8S2bk=,tag:BI2MCG8dAyGAmyTH31kfrA==,type:str]
    no-modtime: ENC[AES256_GCM,data:zT2aoA==,iv:mXr8V5dANRgQVEUnesPiUDX+AlSOfS6UcqNK3W8Pc1E=,tag:gS7RINPlGl7LC3614ZGekg==,type:str]
    no-checksum: ENC[AES256_GCM,data:8YKctQ==,iv:sh9dbA0v6hWWsRm/oWK7sMOX/2KGhi+L9zNfX9Zn2y0=,tag:UV+gANwe8ZK/cxWaIas1Hg==,type:str]
    read-only: ENC[AES256_GCM,data:NFRnqQ==,iv:OBKPB3u6XUCWnv9w01mIBLEOJjVrMNZs/xntBdbsZkw=,tag:vkCadrXrE/XVO+PkNDWJiA==,type:str]
    #ENC[AES256_GCM,data:Wxh2gYWJrc7buw2sy1CVT5nMkK45aM3i9PpBRDaOYGkaWBzNstEOCXX1rdZjbiVQXw==,iv:DwL7Ej6OMoJ12fMc+06gayRtHH//wfLK8f/9MnSYuxU=,tag:nxTeNajmjeaFoYaFAOiWjw==,type:comment]
    #ENC[AES256_GCM,data:ar0RJENrzZDT6Sh6+vuukLHnnbIp79yONC0T151MkZ2cCcs4LtDrYXnsUPSJt16A1J04TJ7Mp7F/OVs=,iv:ISQxUSNlzz9soFERcChaVtBXWXWhKpi6lYG6+u70F5E=,tag:Vmm7oA7dEEK0Rmuz/m5ypQ==,type:comment]
    use-mmap: ENC[AES256_GCM,data:Nx476g==,iv:sVj3nM9RnAEuPDx1TGtHdpeAh1MCQB2fbObV0oaEkHU=,tag:H2XUNqhc4jWShllzgIFnZw==,type:str]
    buffer-size: ENC[AES256_GCM,data:/2OI,iv:B1X8s2N7+Nnqj4bcBO8+3jyBG53B8V1YcljXPsAHkFk=,tag:eOlaU1MH4T7n2GGH2qA12w==,type:str]
    dir-cache-time: ENC[AES256_GCM,data:paPF,iv:TInUtFNm9nhae9ORhHzeMjhtgtkiZMLDdKVswRKhsSk=,tag:1JrTR0e7B8YHMTAjg8RT7w==,type:str]
    contimeout: ENC[AES256_GCM,data:3vY=,iv:z30S8mposnmsq4oJYURJQajJQMYAqOZs1/AieEuhQ38=,tag:VKGTndyDW5A/K/Jp03VZHw==,type:str]
    #ENC[AES256_GCM,data:4AE4OZBTBw==,iv:HOTK8Z4gB28PYO23lxzOePTrzD1tqeJxOqZ+A40+wyk=,tag:nixUp5KmCwlswE39L90SlA==,type:comment]
    #ENC[AES256_GCM,data:3Sk8+bWZ6CbcqqUlWJc=,iv:TriAfofzix+txkRXFgwWaF2MAAYg7PN904ptl/71POo=,tag:LbIJNFgbh5STaED68taLhw==,type:comment]
    #ENC[AES256_GCM,data:lae64tszw5bNnlXRJ5sI4X6zoUNf1e7LPLFguQ4GI2n1zAthEcHVhI3k1spqaKwgoxyH,iv:csCk0XSMKerERLUCQxRtBEefFKa1o9/argMuf+yPBNM=,tag:LfMWqHuAxRWNBSp+p286XQ==,type:comment]
    #ENC[AES256_GCM,data:iCtX5QrhYK+MWFJlsesL,iv:KTqsmBbLhyv4YNhZSXkaLNaos1z5Wm2RqN2o61sSeVU=,tag:AYQe97ywTH+o9AauqWDzuw==,type:comment]
    #ENC[AES256_GCM,data:N1xSS70d8zKxOHFf+kW0gFEEgPI=,iv:TlFrPVio1rXiHGQzRbmKu6NcoP3cIZnBmjSNlbrNGzU=,tag:ZYIhAspTV5c5ZebDOCJA2A==,type:comment]
    configData: ENC[AES256_GCM,data:+eRbLbKVUsjW7kj1SlYwsQndxiY5T97ni8AdbxaeiD0LI1u5LFVMZ84ZbcyS7p52VZe+hlY5WUMZpZGSXqfoiE8TCdtxfKxb0nu33IKspkiIjaGx/Gf04CmhZJei8fI48KonAlMod3KC9u/DTHE7Ct3mleCQS1G45FQ4lRc/b0YS9aw=,iv:oS+cOiOFDl79+5jM7GqBsddvjRgGQ+qq+tTDXAzxGsQ=,tag:aaQKg6C4oZ5UCsP5bQLPHw==,type:str]
sops:
    age:
        - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdHVjQXl1ai9nd0dXR1k0
            ZUxBTU0vOWgvSkJ2RGttcC9YcDdyWVE2ckdzClAxSVpIbGRmWFp1MTY4NnFFV1Fq
            aEJQcFQvaXNKKytWMmhYcXF6UCtyYVkKLS0tIDlNVUE3YmJLWjlJWkhVTmpzaDk5
            UW9VN2ZSRTI2WHpKNmhtNFFuYWhtVTgK6gYSRZuEixEh1CdZ737IuvujI6ZndZqj
            +LdJuQV7ysaF8paPITA8x0ERJlwlVewDgKH4fqef44SQGQ7+YspdTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T14:04:35Z"
    mac: ENC[AES256_GCM,data:KWPZqTPwiNcPZyTO363vxnvBFB8YpLsFpqXMx6OVFU+VhdYWdKjN9dZ9e3sVHiEu89K13J9omliuxd4eX0meZrpbKb/2OmesiMb99FJHucei1g9ymk5Asp/AI1SiyuvAS/L+aNdFGR5UnXazkLOkjQv2VNPAK0n2Mhyh9fzUfBg=,iv:wO3vv653mZ4y0vf0UaKZJHsl494Q6+KX8JqU3bO+fa8=,tag:iCEfUbGsrd7Q68xqslLUiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
