# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:TgffBkLDHyAvr30/6P+ascOIOt+LZPduE8uI8U1nYZ8kLgMTSY4wPw==,iv:tDBIo1s2SKapHaVfa3w8PelcwY6CK2msyU1tmnmKKJ0=,tag:vs89CxO2deJgD85ijWLwFw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeXpEUkRWM1JsRXM1MHJn
        dEErMjR6aXUrbmZkdC9TVS9Odm1xMERPZXlrCjFZVWx5Rjh4L0J6dWhYRGFFa20x
        b0ZzZ09icXZhWFdnZXVycFVKT2R6emsKLS0tIGZlaktCQXpVWDVsc0VreTJHUDNW
        ZERTZGlrbi9XNmgveC9ZOVRLWWhWL0EKELXzl6KMKA/Yi5qBbXKfEjoTSopH5oYo
        eyDGmttVWigtmeZHkeNvFKg3FZNmpt5CCLEH6urV/B2WxRb5GQ03BQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-30T09:13:17Z"
  mac: ENC[AES256_GCM,data:cpjuGqlxd/lVi1eUFKlqntSOyTbsCbuz+4msib2j/M66FIC9fPdaKgcXX2Lq0G+ygouFZDsCCHzummR95PAWOowrR2MbLCizxNv5g4fKNQfJZ/idJJq45AJ3DU1DaOCw2+JDhBNa/8HxEUsw7UkZTiTaE/b1Z6z7siygCBlk76c=,iv:RMgdUThsntL70QfD901esJcvJvVZ8fFOeGfeUyyczT4=,tag:GuZxAvWTxwDrs4sKwGHcWg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
