# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:yNxJqKYJku5Vdk71JMrFhVx95eQD/UJ6+G9oPgn3GPnkGiDnSLd/6Q==,iv:A8o4FY+99VWm99KMrNe3cYUCiHAYLOe06d7fxgV7fo8=,tag:9u7Dx2N3SxO3ZpdvWvWgWQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMUxYa3VzRUlORmJWVzR2
        NTg3aUJyVFBYcHNvUUdmL0cyTFRmSUpVaXhBCll2ZTgwUFlFaHNCb2p4Zy9zZDBS
        M0hzVHpmcHFPTjFORDIxOVRJb0tqOFEKLS0tIFZyTEIweEJiWVFHcm1oNmVNU1Zz
        SWxHMFIybnpBd2pLUE1Kc1NabnMvUTgK61he0IEnhSJD1jOz6snOIxWZ1xheUs4J
        t64QklFAMQd0dUfkFDIFLsPYGRYQ0CykleSHNNhmQFC4Cj6aIFka0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-30T08:56:30Z"
  mac: ENC[AES256_GCM,data:EvW5Ev5NiHiW3rvwZMmSQ4BDv1LXYagGM2BznUuPGpHy8sGS7rCvJkF/dYQyW90YFmDUIW1kLORSFMwpAVwPn3aeknrcj0RUDMqUzK4qgeQ4+skjGTUp7Z322aKSXX6itQhb/z/Af5B2a3MiL1VwgAdKneo5X6ttlVG+4aY53ZY=,iv:Agsb4bhltNALnAS9zdJwE5q6CpP171dfA7DU7dg3NBk=,tag:mtlJo4qBDOHIScm+Kvawvw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
