apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
stringData:
    token: ENC[AES256_GCM,data:pOxWg0wgVWIwi644j7MxdH0nR2u3vORNmOYGZS+rffWgu1fOIZwfgHKfUjb7r0dNWG9oHUHUbeE2pUtfBZBQiXIbtabGGa0+RjqiLrqk4N76BNp7FNODU8ESirAa0A==,iv:pYmm+cLuNO90lSJ3idOohQLVyOIxE7Bxndujb5aNtbQ=,tag:bzajZvCI403/Z/8dV6D62A==,type:str]
sops:
    age:
        - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeG5kY0RKWGRTd09hcjY0
            dmdhdXNsaGlIR0Q3empuUkw3dFNIY1JZelM4CmtVTmxHNW11VmVIRjlFSU9KbVpj
            SitzTFlaMkx3UCtobEk3SFJxaXByZEEKLS0tIGRpZ1FKY1o1M203ai9yMkxhYmp1
            aGRhd0dkSzFmbGQzRTJVWHBTaFRLNDgKRrSqeNxDMx0yyC7T6gokNVz14uC0bGQE
            WbNmo1I+KBnL79pxWTj6zhhorkNtc+yG+gHcSOpcP+EOIRDbUc+egQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T13:41:19Z"
    mac: ENC[AES256_GCM,data:mfwbp/aCkVc1NoE9WvX8WvR7PNrUv4lfkeY97A61zDytfNpHNFEAMOf/Woo8LjNhi9ASCLvZDVOz82oTFsK+QOSOVTLNMdwVs7RCC96/FXEBgnS7zqJRD6gDvx0JTRrd1fMVE4bUyPwCqZXI09BxvIXMFm2SwyVG9QURvicktGk=,iv:3FyLgJ0oSFppYJW/F9s+wk+Kivgus8+BFnosd2eCeH4=,tag:h9hlpIPrHvBJjNR3OE0mrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
