---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
resources:
  - ./helmrelease.yaml
  - ./serviceaccount.yaml
  - ./role.yaml
  - ./rolebinding.yaml
  - ./cronjob-monitor-decypharr.yaml
configMapGenerator:
  - name: monitor-scripts
    files:
      - monitor-decypharr.sh=./resources/monitor-decypharr.sh
generatorOptions:
  disableNameSuffixHash: true
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
