---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: decypharr-restarter-rolebinding
  namespace: media
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: decypharr-restarter-role
subjects:
- kind: ServiceAccount
  name: decypharr-restarter
  namespace: media