# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:1piXxFbOiBFszxL7grshDKcRblEBKVcAT5ZbAs1X2Oc=,iv:dyohexf+XaSgwnTnuvxrkFJjDbF/zgOHJCibQOeF/U4=,tag:s5hq4SO6g/SJe9Y71jebhw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYjZCOE9wYlJTazZFQTZP
        UUF4UzJLbENLSmtveEpzWEE2Ym9yMHd1V0I4ClRScWhUbHBOOHdtU2VhU3VoVS9G
        OGxkZmpaWk9LM1JoeERDWGIzb0xaRU0KLS0tIFl5K3psRTJxWUtCaGhuRGZZTXY0
        VkVSZldpN0pIYmdWZXprM0RrbXZHUUkKf0WyT2eATP1Lgh7kJDJHXnt5+PvwI3q5
        mvrSPLThYD0/t3ri4NrD+hB0YQz58oSfFvM7CBj8UhrnB+XqkDLeJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-30T08:56:30Z"
  mac: ENC[AES256_GCM,data:36uAjfOEN95e4s2AO/QQNCQ39MiW+pcIXbaQSLHlE33G7mx60ZlRzoHXZ9aJmsKkWSJpNIkHZwKWZ9poGjre7ArlILPLJvttdinJ7YK8/jPKxIGEWP7nCu0mAFnwuueDF+4Xy9thrwXlfJ0aV/CzMu5EQ5hKDCP9b5ygiqbBA8o=,iv:xJyrKzSoOmvg/M/rA7nB4pcUjkd/Jh/VUNO5Tvi65fI=,tag:6O5Y47XPX1Y6aVwSS6Eqdg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
