apiVersion: v1
data:
    SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:7/+JL3ZJMz5nG6EbzqE1r/ZRP0GDZUU3xGjyhzEyjNDgWRDQWpkRoQ==,iv:N3BpAwMnqBh/xqJNrVJB3mDi3of/yildwOiLh/5K3qo=,tag:JJjcnWIXN7X2SQR63U5CIQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sonarr-secret
    namespace: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVL3Z4VC9wTWo5MFM0d0FT
            QVNVVU5Rems2QmtaRDF3OWNHUXltZ3NmR3hrCjdWZW8zazBZZlhvNVNteFZyNUJX
            VVhaaFRvZGtRZHN3M1J1WVc5MWNhUkUKLS0tIHVrbU9lSWJBdURlR29CNmtXck80
            UzFSZGlCdjJyYWhkbzN2aTlsZ1RCdDAKEsLEFA0f0jKCZVckHBljgdxYQdKELIAr
            6WpR6FRygPnf3QYdss7klpjQhJ0llXLV6Pl+Ui/GoqOO6+JocAPcQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-28T13:45:12Z"
    mac: ENC[AES256_GCM,data:j0haKlWYLRoRZ7fOfArlXzSRMFlF/uXH+lk6yu5lJgFyqm2qSuWP3to+FEvWnZkk1H/B85gsRWb5u7NtjBYN4j+SnlnRciV+yvQ0DDtVHu7KqxEcZw6yRmY+cxCuRt4ZYg47Qb1pNPTOdr1D04ZfpKLXqHy4ZKMC4yB9NnSrwR4=,iv:hfM9GV6akyUnsIYnguG+Puj6AgMQylgg7qI263vRAWg=,tag:8bpCSQtfi2ZzrwFIsoFLpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
