apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backup
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SopEY68B86+hcdKx8pHfNvb81+o=,iv:uo5nTwWBwf7L+/8sSJf7m1bfw6jAbBajM18WAukpUwo=,tag:aErCqSkjG4VOt/0B90Bg7A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bzcyFiDS7APcBQFZka/ytZ3wYyRjW/kr1kfNGonO2ru4vef0OCVu2g==,iv:nMaXKF1QK8RpSn00exGpj/lEfHZ8az2V2K2kji2wzmM=,tag:FqZonGfcRe5c7K6GRF9CGw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:LagfGANA1LjohJ4sk8nXGyBSu+VdxQay8g==,iv:gaq9LBtMrU+c/bmpL2PpNvu0P4k6oMdsOEKaYZsvGDI=,tag:bXUiaOHUGFfC6ZisxdamDA==,type:str]
sops:
    age:
        - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN1gvcmVCQXZjV3Bka3hE
            ZVlUT2VTVVR3SCtXMTVPa0NSVXRxUGlkcVY0CmZCQTIrcXNxSTVyOVpGb0JKcURs
            eGFBZTdvdWEzaEs4b09FdGEvRW53dVEKLS0tIFNKVzFEdHBHd3NRRmVUaG9jbUZK
            MDQwVFJFb1FVUDZZWG1peWMwZ0d4cTgKrxdMGrdV3iVSLsYLLfnZX7cuItMMDRyR
            NWoCXAuh9PHwfbAioukdSPy4T+BArTqXxGZf+GEC3mNKl4bBDe2s+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T18:07:40Z"
    mac: ENC[AES256_GCM,data:6d2d793qfyfH413kf93UByeuIMb5siNjF1rYoIJIR/jJDdcNEJ5ifl3lN+EMNUb1e5SxtbMo4lEBqQOiFHGSFsNRqOHJyTb98iUv0plHnTCO83iztUA3hOHRNU6XzikF38MisZOowLgVhykEpLVLgU0nCIkVCcsYGngNlMR4pu8=,iv:UxxBhI4kQWT9v6peVDlfTd+Oqh5lx4/cKNvoyo3KVmo=,tag:g2yHx2tv9yjArQt0hVZbIQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
