apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backup-netdynamics
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SopEY68B86+hcdKx8pHfNvb81+o=,iv:uo5nTwWBwf7L+/8sSJf7m1bfw6jAbBajM18WAukpUwo=,tag:aErCqSkjG4VOt/0B90Bg7A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bzcyFiDS7APcBQFZka/ytZ3wYyRjW/kr1kfNGonO2ru4vef0OCVu2g==,iv:nMaXKF1QK8RpSn00exGpj/lEfHZ8az2V2K2kji2wzmM=,tag:FqZonGfcRe5c7K6GRF9CGw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:LagfGANA1LjohJ4sk8nXGyBSu+VdxQay8g==,iv:gaq9LBtMrU+c/bmpL2PpNvu0P4k6oMdsOEKaYZsvGDI=,tag:bXUiaOHUGFfC6ZisxdamDA==,type:str]
sops:
    age:
        - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN1gvcmVCQXZjV3Bka3hE
            ZVlUT2VTVVR3SCtXMTVPa0NSVXRxUGlkcVY0CmZCQTIrcXNxSTVyOVpGb0JKcURs
            eGFBZTdvdWEzaEs4b09FdGEvRW53dVEKLS0tIFNKVzFEdHBHd3NRRmVUaG9jbUZK
            MDQwVFJFb1FVUDZZWG1peWMwZ0d4cTgKrxdMGrdV3iVSLsYLLfnZX7cuItMMDRyR
            NWoCXAuh9PHwfbAioukdSPy4T+BArTqXxGZf+GEC3mNKl4bBDe2s+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-08T10:50:02Z"
    mac: ENC[AES256_GCM,data:cThMIu+SKuHcFn5g8T180Fh5FDdt/ATHd45FcjQnAtM2hCBFvzQwG7KjVflvBYgx32ZrKivTNqi20w/2RY6KYpK1vAwGr9ADLRxQY1yjb2l4iI6hh9E6uK4nWFct6tFdTm9sOxHodMQtRcVHIs1YpwC2ba+vDPcnTwPnDeFkXBw=,iv:xq55Qa9MNgxtelo7ouORPGiHKoNfGlGcIfMC6hupYjs=,tag:bvRSExC0Zi2kQ+27WMj/Og==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
