apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backup-enzonix-nbg
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XaGEjoWtSxlqiu956rc=,iv:OL5tg59nHqDhrylJUMiiL+w4/nvZ1NFkMb2ORxTJaFM=,tag:M3zKLPQMYncrKcbFkPVmgg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:2GybhRnBbINmi3DHKV/67bOBdAXYGzMoMuCAAYLwJHVTaNDDJ9JSTg==,iv:EbxbihJQpwSXcAwB9wTIETjWYHvOrLl+TZsupoxXA+I=,tag:uYyWrwxxGQ27zK78Fxsc7w==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:SMsDbprgO8Y88809Si8Rc5A=,iv:apHIThVdASePHuzmYalUWLgPyAxU3vDfoc9bnFnAFXU=,tag:v/h4q8MCTyFesS8TOPxdgw==,type:str]
sops:
    age:
        - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN1gvcmVCQXZjV3Bka3hE
            ZVlUT2VTVVR3SCtXMTVPa0NSVXRxUGlkcVY0CmZCQTIrcXNxSTVyOVpGb0JKcURs
            eGFBZTdvdWEzaEs4b09FdGEvRW53dVEKLS0tIFNKVzFEdHBHd3NRRmVUaG9jbUZK
            MDQwVFJFb1FVUDZZWG1peWMwZ0d4cTgKrxdMGrdV3iVSLsYLLfnZX7cuItMMDRyR
            NWoCXAuh9PHwfbAioukdSPy4T+BArTqXxGZf+GEC3mNKl4bBDe2s+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-08T10:53:50Z"
    mac: ENC[AES256_GCM,data:Fi4M+mCJ9TrzgEt69kpAvkE+QqhsWkmz2mh4nGPnevht80SdDPk8i5PetjDC1g3X0aj2AbIJwF2OMbulXkwveo6iZOAv27b/2BQHbCmP1ggIUeXjuccF5aodmtbcpdALMNpe2cMMEa/QHenE1YMww6RoglHOnBK3wpNSNsPywKA=,iv:0TeyYJAXarFH55CNdr3N50KSxjobxwUnVn1Y14mZ1LA=,tag:7x5kENi6u/kmUMezQdz/Eg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
