# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: beszel-agent
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secretsmanager
  target:
    name: beszel-agent-secret
    template:
      engineVersion: v2
      data:
        KEY: "{{ .KEY }}"
        HUB_URL: "{{ .HUB_URL }}"
        TOKEN: "{{ .TOKEN }}"
  dataFrom:
    - extract:
        key: beszel-agent
