---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: obs
components:
  - ../../components/common
resources:
  #   # - ./victoriametrics/ks.yaml
  # - ./grafana/ks.yaml
  # - ./kube-vm-stack/ks.yaml
