---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: obs2
components:
  - ../../components/common
resources:
  - ./victoriametrics/ks.yaml