# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:eIORgzI/dlkXWs2hSRToi5ZFv8W7jGfL93Pr0wif53N8jaIbpnYIYA==,iv:mK/DMXYS0VrKzxA6KaYbgnkHJ+BCZORqiF8dtpGRcsY=,tag:K3CXrfXkE1cBsLIi92Qd3A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdkRpTHpLSXN4TEpoMDZI
        S3pNUitscXRiaHRSWTg2dUFWMGhCTlZSalE4CnhZZHJuV2x4Ujcwd2oyMjJwWG9m
        T2duNjdoVzlyWWI4bTlXMVA4K1E5VE0KLS0tIHA1MDFPam5oL3dQWS9QZ2gxaE40
        WW0vd1R0emZGbldwWFF5bGZmc2dydkEK0JkVT91QnyqSdt8IdLNZDBStxxNWGF+N
        Ct8Xzy/Tfp+H3n0Q/GmYEFUW+w77WhvHt+tMkJxVKmhBCwUgkTvMOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-30T08:56:30Z"
  mac: ENC[AES256_GCM,data:3RkcSXP5VC+NLfWVtYGD36tBIV8YxfHEbODZSZT7hwsHG9eOKJGr4sRRblFTziMT6UPbDsuRPnWt3glm7FbPOcCXq9oyXlxvKg2s+p+5O1oCvFmTtpdtKQj41qZQ9D1m2K42IJMo04n7F38PpWisLcSnsaiqlXQbvgYqiZRaXk0=,iv:KZnpf/POzdqgImlhZ28Hb9WBJRhyKs3Yu8V6Hl1D8nY=,tag:GORyi3af/i8OEhdhbkA2yw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
