---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: obs2
resources:
  - ./helmrelease.yaml
  - ./etcd-rbac.yaml
  - ./etcd-secret-writer-job.yaml