apiVersion: v1
data:
  client_id: ENC[AES256_GCM,data:kmLpxNHgMqeSTLkPMYeinsSxij68wlfJ,iv:etae3fegBtwUIUW8w8xD0HC0Bivs0ga9IQ5/FGmuOek=,tag:uZbgtaQuBraYQlGhq7+zzg==,type:str]
  client_secret: ENC[AES256_GCM,data:cviHBQnm2Zwkzn7FAfrPLAQf5jG7VqVmvN6ZGRV417InnssWbTFhhQ1p1UOF5oUmrSr3/hFsTErMvdBqYfAK+jK4paRMLWU3fclER2JoEhqHpkK7,iv:4pdCZerRhgB7c9zcjoEAcpxNyBA1U9yUwLvu36voU8Y=,tag:gy53U+eT2V12MKbyztqd6w==,type:str]
kind: Secret
metadata:
  name: oauth-client
  namespace: network
type: Opaque
sops:
  age:
    - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdnBWUTd5dDVoOEFXcFNC
        cXVIcFRVUjlSbnRUUjgvR0FTOWQ1Qm05clc0Cjg3cVppU0lnNmI5RUxUUlQzL0pM
        azBMODk1bXFKb1RrQkJDTjQrTGt3UGcKLS0tIHk1MVBpcXpPR3RqVnlqU2RwMStn
        allPdnVzSXQ5WWI4UEhXcTFPajVQWjAKoG9nqzGO+tyubIzWq6YFyqOAAyCNT8L8
        lsW76rGcI4unjlBJr0li29ASVFqidpP264UFH6vDf/D3LBpnlgZn2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-31T06:58:29Z"
  mac: ENC[AES256_GCM,data:lMMV8zZGIEoiO4VuHOXIllJxdCuo0/uMvqR2Fs2QXxmHDSqT4MiuhbEynNB6r9R+Cv9b54I+xEhNnKWkmrHuTcXctYdlZtVAOt4EGwcr4z9T3uCKDzEfVbjqrW3wWOmxI9qlIurqDJYjPYga4dM0YL9jmjBuLJI0XrM//O8dy8g=,iv:6peMdtEoPZhOLina3pFgoGDNBEZsH8hgNLrEfW22u5w=,tag:wx9cAoR0ObHRTrE8UGjJ8w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.0
