apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9BVKBwjRpL8=,iv:aibAFPZn0Y0YNicRL2Yl0SEYCLAWzYQ9eQ+DRhsB+W8=,tag:yBOWmX0mgNYtiVbsmJNRag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbzNrUDF2TTQ3YzhZR1hZ
            QUZxS3VqcXdtdHpzSy92UkFodGJkT254d2hNCkJobTFKdHp4MVBwM2c0cXhpYldR
            WjFzOUtGdEFIUGE5a0V0UzBGdC9xcWcKLS0tIGk1TDhHVjBuWEcrWlppc2dqMlpw
            VmNRRlViM2FBRDdHSDkvS1NDWnRla3MKgf+cwCLkN3Yv/l+tlINjWBHUWJuWCh5k
            etGYg4wymPGNQ2aNrBUqIrIl3xrqetvnYeBu1ya92Df7qVCC27DuLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T17:33:14Z"
    mac: ENC[AES256_GCM,data:gyk6ilAMWzVE8pj5KiG8aNQEb+YXCkcumOcQXHsLB2NCoPlc5YuCdsIzEhmeFHLSg87xxbh+I8sBdyutHi8L26NhG7RXDeq9pR2697V2+tuIX+TBDoU9o4RxCt0cekdsy/+3rZR7ZDgsvPVtXZOxMdKTug8FoX6NReLcP6s2Xmk=,iv:pCHkPIsb7hVVZVLQW24vpA7ZcZkiiIZOBEyzphE513Y=,tag:ZjJoO4NSlmWAnQIE6jjxYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
