apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-access-token
stringData:
  token: ENC[AES256_GCM,data:+PiZlHNyDgxARNcCDC2TjTuoof38up0GcK4VMmsreKYegTCzod3avURUplEkQJYaLgxcXu/gzsctUvcGbnCu3YgVtwYFX0LYAOh7olX2MDnAjzwPk7/lJX0kdF69MPh5fBu5mUbPAfo8m4LnIKNp9QccwT9VtRs3jDSom4K9ryk=,iv:zmjxqCEBK+0QqfInXmsqEs56PXsw1mmBdZ3+I5fNQTk=,tag:XhPbWAbql45Y2BBUdyTEcQ==,type:str]
sops:
  age:
    - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeG5kY0RKWGRTd09hcjY0
        dmdhdXNsaGlIR0Q3empuUkw3dFNIY1JZelM4CmtVTmxHNW11VmVIRjlFSU9KbVpj
        SitzTFlaMkx3UCtobEk3SFJxaXByZEEKLS0tIGRpZ1FKY1o1M203ai9yMkxhYmp1
        aGRhd0dkSzFmbGQzRTJVWHBTaFRLNDgKRrSqeNxDMx0yyC7T6gokNVz14uC0bGQE
        WbNmo1I+KBnL79pxWTj6zhhorkNtc+yG+gHcSOpcP+EOIRDbUc+egQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-04T13:19:50Z"
  mac: ENC[AES256_GCM,data:14kWCnm0LCna0vKSYToVslQeuc/sQzJwsX6QxsmrLHTqYY4YdyktSdvW6yuqaf2soV/joURJZVagxV1yNOVMT4GBA8jdcPYq2JuzskndDGXtty5P0BYg1YHIArv8TSvSb2nneSFIpFkFs6i534kIhABi7IObbLR48+HB0PzKkEQ=,iv:n9UifL37Wig4gwfPZABAD7E0x1WAkNagV8rdVNmjpoo=,tag:mKnmA58GMk6kZAhA+/ZWDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
